<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abhiram Kurra</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.jpg" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>
  

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/my-avatar.png" alt="Abhiram Kurra" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Abhiram Kurra">Abhiram Kurra</h1>

          <a href="https://drive.google.com/file/d/15b9vB7ZsZQbRcChqwQVqMdhCciVVs-7d/view?usp=sharing" class="title-button">
            <p class="title">Certified Ethical Hacker</p>
          </a>

        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:kurra.abhiram@gmail.com" class="contact-link">kurra.abhiram@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+916302877800" class="contact-link">+91 63028 77800</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2003-06-13">June 13, 2003</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Andhra Pradesh, India</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/abhiramkurra/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/AbhiramKurra" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/abhiramzzz03/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Certications</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            I'm Naveen Abhiram Kurra, a Certified Ethical Hacker (CEH) from EC-Council, currently pursuing a Bachelor's Degree in Computer Science and Engineering with a specialization in Cybersecurity at Vellore Institute of Technology. My journey in the digital landscape is guided by ethical principles, ensuring systems are secure and resilient against threats.
          </p>

          <p>
            In addition to my technical expertise, I bring a unique artistic perspective to cybersecurity through my skills in UI/UX design. This blend of creativity and security enables me to not only fortify digital environments but also enhance user experiences intuitively and effectively.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-cyber.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Cyber Security</h4>

                <p class="service-item-text">
                  Ensuring robust protection against threats with cutting-edge tools and strategies.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-web.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  Crafting responsive and engaging websites with a focus on user experience.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-code.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Programming</h4>

                <p class="service-item-text">
                  Developing efficient and scalable software solutions using diverse programming languages.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-uiux.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">UI/UX Design</h4>

                <p class="service-item-text">
                  Creating intuitive and visually appealing interfaces for seamless user interactions.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - projects
        -->

        <section class="projects">

          <h3 class="h3 projects-title">Projects</h3>

          <ul class="projects-list has-scrollbar">

            <li class="projects-item">
              <div class="content-card" data-projects-item>

                <figure class="projects-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Keyloggers" width="60" data-projects-avatar>
                </figure>

                <h4 class="h4 projects-item-title" data-projects-title>Keyloggers</h4>

                <div class="projects-text" data-projects-text>
                  <p>
                    Developed as part of the cybersecurity domain, this project utilizes Python to create a sophisticated keylogging tool. It captures keystrokes, logs web history, and takes screenshots while operating invisibly with password protection. Features include remote monitoring, application tracking, file tracking, and email reporting. Designed to demonstrate advanced security practices and the ability to manage and analyze user interactions discreetly.
                  </p>
                </div>

              </div>
            </li>

            <li class="projects-item">
              <div class="content-card" data-projects-item>

                <figure class="projects-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Malware Detection and Classification using IBM Qradar" width="60" data-projects-avatar>
                </figure>

                <h4 class="h4 projects-item-title" data-projects-title>Malware Detection</h4>

                <div class="projects-text" data-projects-text>
                  <p>
                    In the project "Malware Detection and Classification using IBM QRadar," I developed a comprehensive approach to identifying and addressing cybersecurity threats. The project involved deploying a malicious script to detect vulnerabilities, which were then classified based on their severity. I utilized Nessus Essentials software to uncover real-time vulnerabilities and proposed effective remedies. The project also integrated AI with cybersecurity for enhanced threat detection and response. This initiative demonstrated my proficiency in both practical and advanced cybersecurity techniques..
                  </p>
                </div>

              </div>
            </li>

            <li class="projects-item">
              <div class="content-card" data-projects-item>

                <figure class="projects-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="File Integrity Checker" width="60" data-projects-avatar>
                </figure>

                <h4 class="h4 projects-item-title" data-projects-title>File Integrity Checker</h4>

                <div class="projects-text" data-projects-text>
                  <p>
                    Developed using PowerShell, this project enables users to either create a new baseline or monitor file integrity against an existing baseline. It deletes the old baseline if present, computes SHA512 hashes for files, and writes them to baseline.txt. The script continuously monitors the Files directory, detecting new files, changes, and deletions. Real-time notifications are provided for any discrepancies, ensuring effective file integrity management and security.
                  </p>
                </div>

              </div>
            </li>

            <li class="projects-item">
              <div class="content-card" data-projects-item>

                <figure class="projects-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="DecryptX" width="60" data-projects-avatar>
                </figure>

                <h4 class="h4 projects-item-title" data-projects-title>DecryptX</h4>

                <div class="projects-text" data-projects-text>
                  <p>
                    This Python-based project efficiently cracks password hashes using various algorithms, including MD5, SHA1, SHA224, SHA512, and SHA384. It features a command-line interface that allows users to specify the hash type, wordlist file, and target hash. The tool reads and processes each word from the wordlist, calculates the hash, and checks for a match with the target hash. It includes error handling and displays results through an ASCII art banner, demonstrating advanced proficiency in hash cracking and Python scripting.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - projects modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="projects-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Keyloggers" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Keyloggers</h4>

              <p>GitHub</p>

              <div data-modal-text>
                <p>
                  Developed as part of the cybersecurity domain, this project utilizes Python to create a sophisticated keylogging tool. It captures keystrokes, logs web history, and takes screenshots while operating invisibly with password protection. Features include remote monitoring, application tracking, file tracking, and email reporting. Designed to demonstrate advanced security practices and the ability to manage and analyze user interactions discreetly.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - Techsuite
        -->

        <section class="techsuite">

          <h3 class="h3 techsuite-title">Techsuite</h3>

          <div class="techsuite-container">

            <ul class="techsuite-list">
              <!-- List of images (logos) -->
              <li class="techsuite-item">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </li>

              <li class="techsuite-item">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </li>

              <li class="techsuite-item">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </li>

              <li class="techsuite-item">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </li>

              <li class="techsuite-item">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </li>

              <li class="techsuite-item">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </li>

              <li class="techsuite-item">
                <img src="./assets/images/logo-7-color.png" alt="client logo">
              </li>

              <li class="techsuite-item">
                <img src="./assets/images/logo-8-color.png" alt="client logo">
              </li>

              <li class="techsuite-item">
                <img src="./assets/images/logo-9-color.png" alt="client logo">
              </li>

              <!-- Repeat the items for continuous effect -->
              <li class="techsuite-item">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </li>

              <li class="techsuite-item">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </li>

              <li class="techsuite-item">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </li>

              <li class="techsuite-item">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </li>

              <li class="techsuite-item">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </li>

              <li class="techsuite-item">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </li>

              <li class="techsuite-item">
                <img src="./assets/images/logo-7-color.png" alt="client logo">
              </li>

              <li class="techsuite-item">
                <img src="./assets/images/logo-8-color.png" alt="client logo">
              </li>

              <li class="techsuite-item">
                <img src="./assets/images/logo-9-color.png" alt="client logo">
              </li>

            </ul>

          </div>

        </section>
        

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Vellore Institute of Technology</h4>

              <span>2021 — 2025</span>

              <p class="timeline-text">
                Pursing my Bachelor's Degree in the stream of Computer Science and Engineering with a specialization in Cyber Security with a CGPA of 8.51
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Tirumala Junior College</h4>

              <span>2019 — 2021</span>

              <p class="timeline-text">
                Pursed my +2 in the stream of MPC with a percentile of 92.2%
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Sri Chaitanya Techno School</h4>

              <span>2018 — 2019</span>

              <p class="timeline-text">
                Pursed my 10th with a CGPA of 9.7
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Cyber Security Internship, Cranes Varsity</h4>

              <span>DEC 2023 — JAN 2024</span>

              <p class="timeline-text">
                Developed a highly accurate Key Logger with a custom Tkinter GUI, achieving 95% keystroke logging accuracy for enhanced security analysis. Improved network security by 25% through rigorous testing and penetration testing, mitigating critical vulnerabilities.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Cyber Security Externship, Smartinternz</h4>

              <span>AUG 2023 — NOV 2023</span>

              <p class="timeline-text">
                Executed comprehensive vulnerability assessments using Nessus Essentials and IBM QRadar, reducing vulnerabilities by 30% and achieving a 90% malware detection rate. Implemented threat intelligence measures, enhancing incident response time by 20%.
              </p>

            </li>

          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">UNIX & Linux</h5>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">SailPoint Identity IQ</h5>
              </div>
            </li>
            
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Burp Suite</h5>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Wireshark</h5>
              </div>
            </li>
            
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Splunk</h5>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Azure Cloud Defense</h5>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Python</h5>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Java</h5>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">SQL</h5>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Network Security</h5>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Threat Intelligence</h5>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">HTML</h5>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">CSS 3</h5>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">JavaScript</h5>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">UI/UX Design</h5>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Figma</h5>
              </div>
            </li>

            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Vulnerability Assessment</h5>
              </div>
            </li>

          </ul>
          
        </section>
        

      </article>





      <!--
        - #CERTIFICATIONS
      -->

      <article class="certications" data-page="certications">

        <header>
          <h2 class="h2 article-title">Certications</h2>
        </header>

        <section class="certs">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Cyber Security</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Programming</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web Development</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Insights</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Cyber Security</button>
              </li>

              <li class="select-item">
                <button data-select-item>Programming</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web Development</button>
              </li>

              <li class="select-item">
                <button data-select-item>Insights</button>
              </li>

            </ul>

          </div>

          <ul class="cert-list">

            <li class="cert-item  active" data-filter-item data-category="cyber security">
              <a href="https://drive.google.com/file/d/1u0xxMMcrxmLqT6NT2jHlPCPtwxI67TuK/view?usp=sharing">

                <figure class="cert-img">
                  <div class="cert-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/cert-1.jpg" alt="Certified Ethical Hacker (V12)" loading="lazy">
                </figure>

                <h3 class="cert-title">Certified Ethical Hacker (V12)</h3>

                <p class="cert-category">Cyber Security</p>

              </a>
            </li>

            <li class="cert-item  active" data-filter-item data-category="web development">
              <a href="https://drive.google.com/file/d/1H8EySbUm-q1gdeS5avO3hfqxw8Yf-do1/view?usp=sharing">

                <figure class="cert-img">
                  <div class="cert-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/cert-2.jpg" alt="HTML, CSS3 & Javascript for Web Developers" loading="lazy">
                </figure>

                <h3 class="cert-title">HTML, CSS3 & Javascript for Web Developers</h3>

                <p class="cert-category">Web Development</p>

              </a>
            </li>

            <li class="cert-item  active" data-filter-item data-category="cyber security">
              <a href="https://drive.google.com/file/d/1gFvidpHANYXS1wor0t3yEn7iMW8nzDxA/view?usp=sharing">

                <figure class="cert-img">
                  <div class="cert-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/cert-3.jpg" alt="Certified Threat Intelligence" loading="lazy">
                </figure>

                <h3 class="cert-title">Certified Threat Intelligence</h3>

                <p class="cert-category">Cyber Security</p>

              </a>
            </li>

            <li class="cert-item  active" data-filter-item data-category="cyber security">
              <a href="https://drive.google.com/file/d/1jVa2qbcoAekGg59VsfiQlNbl3Gzk3ku2/view?usp=sharing">

                <figure class="cert-img">
                  <div class="cert-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/cert-4.png" alt="AI for Cyber Security with IBM Qradar" loading="lazy">
                </figure>

                <h3 class="cert-title">AI for Cyber Security with IBM Qradar</h3>

                <p class="cert-category">Cyber Security</p>

              </a>
            </li>

            <li class="cert-item  active" data-filter-item data-category="web development">
              <a href="https://drive.google.com/file/d/1MMcyN5Pjhp6wEpVy9mBmfHHH-gtGbO-i/view?usp=sharing">

                <figure class="cert-img">
                  <div class="cert-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/cert-5.jpg" alt="Hotstar Clone using HTML, CSS and Bootstrap" loading="lazy">
                </figure>

                <h3 class="cert-title">Hotstar Clone using HTML, CSS and Bootstrap</h3>

                <p class="cert-category">Web Development</p>

              </a>
            </li>

            <li class="cert-item  active" data-filter-item data-category="cyber security">
              <a href="https://drive.google.com/file/d/1kSCcz_tDoZLhvvJIf2umgSaTFF9ptwc0/view?usp=sharing">

                <figure class="cert-img">
                  <div class="cert-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/cert-6.png" alt="Network Defense" loading="lazy">
                </figure>

                <h3 class="cert-title">Network Defense</h3>

                <p class="cert-category">Cyber Security</p>

              </a>
            </li>

            <li class="cert-item  active" data-filter-item data-category="programming">
              <a href="https://drive.google.com/file/d/16njGBpKBFUSzJkT3Uh_R3eb9elAetWdR/view?usp=sharing">

                <figure class="cert-img">
                  <div class="cert-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/cert-7.jpg" alt="Python with Space Application" loading="lazy">
                </figure>

                <h3 class="cert-title">Python with Space Application</h3>

                <p class="cert-category">Programming</p>

              </a>
            </li>

            <li class="cert-item  active" data-filter-item data-category="cyber security">
              <a href="https://drive.google.com/file/d/1tFuLBRCdFxGeRHzAFv3Tn8xlYlQI686V/view?usp=sharing">

                <figure class="cert-img">
                  <div class="cert-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/cert-8.jpg" alt="Cyber Security Global Virtual Internship" loading="lazy">
                </figure>

                <h3 class="cert-title">Cyber Security Global Virtual Internship</h3>

                <p class="cert-category">Cyber Security</p>

              </a>
            </li>

            <li class="cert-item  active" data-filter-item data-category="web development">
              <a href="https://drive.google.com/file/d/1htvfWvuOY7ms3Jrl4sfgKxc4fz85MiT-/view?usp=sharing">

                <figure class="cert-img">
                  <div class="cert-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/cert-9.jpg" alt="Instagram Clone using HTML, CSS and Javascript" loading="lazy">
                </figure>

                <h3 class="cert-title">Instagram Clone using HTML, CSS and Javascript</h3>

                <p class="cert-category">Web Development</p>

              </a>
            </li>

            <li class="cert-item  active" data-filter-item data-category="cyber security">
              <a href="https://drive.google.com/file/d/1zteV3CWQhFMON5spPkEk1Swv2vIXUVtG/view?usp=sharing">

                <figure class="cert-img">
                  <div class="cert-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/cert-10.jpg" alt="Cybersecurity for Everyone" loading="lazy">
                </figure>

                <h3 class="cert-title">Cybersecurity for Everyone</h3>

                <p class="cert-category">Cyber Security</p>

              </a>
            </li>

            <li class="cert-item  active" data-filter-item data-category="cyber security">
              <a href="https://drive.google.com/file/d/1EThdxYBmbZLdXtsPnml1S2KhvWCo9Kgf/view?usp=sharing">

                <figure class="cert-img">
                  <div class="cert-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/cert-11.jpg" alt="Virtual Internship Program in Cyber Security" loading="lazy">
                </figure>

                <h3 class="cert-title">Virtual Internship Program in Cyber Security</h3>

                <p class="cert-category">Cyber Security</p>

              </a>
            </li>

            <li class="cert-item  active" data-filter-item data-category="insights">
              <a href="https://drive.google.com/file/d/1I9K-gO6FseW5VjoFU-1eFTVd5dYMjU4B/view?usp=sharing">

                <figure class="cert-img">
                  <div class="cert-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/cert-12.png" alt="Space Science and Technology Awarness Training (START)" loading="lazy">
                </figure>

                <h3 class="cert-title">Space Science and Technology Awarness Training (START)</h3>

                <p class="cert-category">Insights</p>

              </a>
            </li>

            <li class="cert-item  active" data-filter-item data-category="web development">
              <a href="https://drive.google.com/file/d/1PMeLsj0Mv5EUIdLd7VIDSQvI9KObvxD1/view?usp=sharing">

                <figure class="cert-img">
                  <div class="cert-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/cert-13.png" alt="UI UX Bootcamp Designex" loading="lazy">
                </figure>

                <h3 class="cert-title">UI UX Bootcamp Designex</h3>

                <p class="cert-category">Web Development</p>

              </a>
            </li>

            <li class="cert-item  active" data-filter-item data-category="insights">
              <a href="https://drive.google.com/file/d/19fda5L-XFN5jkUApdvONusPwU0nzbguQ/view?usp=sharing">

                <figure class="cert-img">
                  <div class="cert-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/cert-14.png" alt="Robotics Bootcamp" loading="lazy">
                </figure>

                <h3 class="cert-title">Robotics Bootcamp</h3>

                <p class="cert-category">Insights</p>

              </a>
            </li>

            <li class="cert-item  active" data-filter-item data-category="programming">
              <a href="https://drive.google.com/file/d/14P2Ci9WfSUoc8qh7g5k6rr3Fke-paRvD/view?usp=sharing">

                <figure class="cert-img">
                  <div class="cert-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/cert-15.png" alt="Java Bootcamp" loading="lazy">
                </figure>

                <h3 class="cert-title">Java Bootcamp</h3>

                <p class="cert-category">Programming</p>

              </a>
            </li>

            <li class="cert-item  active" data-filter-item data-category="insights">
              <a href="https://drive.google.com/file/d/1FBGCHZAh26RugE2wdEP1XETzh9JeTKOd/view?usp=sharing">

                <figure class="cert-img">
                  <div class="cert-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/cert-16.png" alt="Power Bi Workshop" loading="lazy">
                </figure>

                <h3 class="cert-title">Power Bi Workshop</h3>

                <p class="cert-category">Insights</p>

              </a>
            </li>

            <li class="cert-item  active" data-filter-item data-category="insights">
              <a href="https://drive.google.com/file/d/1wXRQRyhGn2uXq5WAeTZg1RSeaFfM9P22/view?usp=sharing">

                <figure class="cert-img">
                  <div class="cert-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/cert-17.png" alt="Extravaganza" loading="lazy">
                </figure>

                <h3 class="cert-title">Extravaganza</h3>

                <p class="cert-category">Insights</p>

              </a>
            </li>

            <li class="cert-item  active" data-filter-item data-category="insights">
              <a href="https://drive.google.com/file/d/1eC1L22E9TVTE0SEtlS7QBrWA7nDkwMWS/view?usp=sharing">

                <figure class="cert-img">
                  <div class="cert-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/cert-18.png" alt="Sixth Sense" loading="lazy">
                </figure>

                <h3 class="cert-title">Sixth Sense</h3>

                <p class="cert-category">Insights</p>

              </a>
            </li>

            <li class="cert-item  active" data-filter-item data-category="insights">
              <a href="https://drive.google.com/file/d/1SFGYFCJJELoXW5vQ_DJaSmeMaQcyH840/view?usp=sharing">

                <figure class="cert-img">
                  <div class="cert-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/cert-19.png" alt="Naadh'23" loading="lazy">
                </figure>

                <h3 class="cert-title">Naadh'23</h3>

                <p class="cert-category">Insights</p>

              </a>
            </li>

            <li class="cert-item  active" data-filter-item data-category="insights">
              <a href="https://drive.google.com/file/d/1Uv1fhzUU4wpiIwWhIMob2kezvjwBdJTw/view?usp=sharing">

                <figure class="cert-img">
                  <div class="cert-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/cert-20.jpg" alt="Tata Crucible" loading="lazy">
                </figure>

                <h3 class="cert-title">Tata Crucible</h3>

                <p class="cert-category">Insights</p>

              </a>
            </li>

          </ul>

        </section>

      </article>



      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3814.905750950852!2d82.5228231!3d17.3568524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39c7eeedabf617%3A0xb10a0409553b2a7b!2sTuni%2C%20Andhra%20Pradesh%20533401%2C%20India!5e0!3m2!1sen!2sus!4v1690633130072!5m2!1sen!2sus"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="button" data-form-btn onclick="sendMail()">
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>
            

          </form>

        </section>

        

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
